{
  "name": "free-nextjs-admin-dashboard",
  "version": "2.2.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@aws-amplify/adapter-nextjs": "^1.7.2",
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/world": "^1.1.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.17",
    "apexcharts": "^4.7.0",
    "autoprefixer": "^10.4.22",
    "aws-amplify": "^6.16.3",
    "flatpickr": "^4.6.13",
    "lightningcss": "^1.32.0",
    "next": "^16.2.9",
    "react": "^19.2.0",
    "react-apexcharts": "^1.8.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.3.8",
    "swiper": "^12.1.2",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.21.0",
    "@aws-amplify/backend-cli": "^1.8.2",
    "@eslint/eslintrc": "^0.1.0",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "@types/react-transition-group": "^4.4.12",
    "aws-cdk-lib": "^2.234.1",
    "constructs": "^10.5.1",
    "esbuild": "^0.27.3",
    "eslint": "^10.0.1",
    "eslint-config-next": "^0.2.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@react-jvectormap/core": {
      "react": "^16.8.0 || ^17 || ^18 || ^19",
      "react-dom": "^16.8.0 || ^17 || ^18 || ^19"
    },
    "@react-jvectormap/world": {
      "react": "^16.8.0 || ^17 || ^18 || ^19",
      "react-dom": "^16.8.0 || ^17 || ^18 || ^19"
    }
  }
}
